name=mgs
version=0.1.0
author=Martin Scott
maintainer=Martin Scott <miradores384@live.ie>
sentence=General Purpose Arduino Library
paragraph=This library provides general purpose utilities for use in Arduino IDE based projects.
category=Other
url=
architectures=
precompiled=false